{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/fetch-data",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/weekly-full-sync", 
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 6 * * *"
    }
  ]
}