{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/fetch-data",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-full-sync", 
      "schedule": "0 2 * * 0"
    }
  ]
}